# AA_EnglishLearning_BE

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/englishlearning/dto/: AuthResponse.java  CorrectionDto.java  ErrorResponse.java  FeedbackListDto.java  LoginRequest.java  MissionLogCreateRequest.java  MissionLogDto.java  MissionTemplateDto.java  RegisterRequest.java  SkillDto.java  SpeakingChecklistDto.java  SpeakingFeedbackCreateRequest.java  SpeakingFeedbackDto.java  SpeakingFeedbackUpdateRequest.java  UserDto.java  UserStatsDto.java  UserUpdateRequest.java  VocabItemCreateRequest.java  VocabItemDto.java  VocabItemUpdateRequest.java  WeeklyPlanDto.java  WeeklyPlanUpsertRequest.java  WritingFeedbackCreateRequest.java  WritingFeedbackDto.java  WritingFeedbackUpdateRequest.java
src/main/java/com/englishlearning/entity/: AppUser.java  Correction.java  MissionLog.java  MissionTemplate.java  Skill.java  SpeakingChecklist.java  SpeakingFeedback.java  VocabItem.java  WeeklyPlan.java  WritingFeedback.java
src/main/java/com/englishlearning/repository/: AppUserRepository.java  MissionLogRepository.java  MissionTemplateRepository.java  SkillRepository.java  SpeakingFeedbackRepository.java  VocabItemRepository.java  WeeklyPlanRepository.java  WritingFeedbackRepository.java
src/main/resources/: application.properties  privatekey.pem  publickey.pem
src/main/resources/db/changelog/: db.changelog-master.xml
(+18 files in other folders)
